sonar.organization=sap-1
sonar.projectKey=SAP_guided-answers-extension
sonar.sources=.
sonar.inclusions=**/*.ts, **/*.tsx, **/*.scss
sonar.exclusions=**/*.test.ts, **/*.test.tsx
sonar.cpd.exclusions=**/i18n.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
sonar.javascript.lcov.reportPaths=packages/core/coverage/lcov.info, \
                                  packages/ide-extension/coverage/lcov.info, \
                                  packages/types/coverage/lcov.info, \
                                  packages/webapp/coverage/lcov.info
sonar.testExecutionReportPaths=packages/core/coverage/sonar-report.xml, \
                               packages/ide-extension/coverage/sonar-report.xml, \
                               packages/types/coverage/sonar-report.xml, \
                               packages/webapp/coverage/sonar-report.xml
